<!DOCTYPE html>


<html>

<head>
	<script src="http://code.jquery.com/jquery-1.8.1.min.js"></script>
	
	<style>
		body {
			margin:0
			background-color:teal;
		}
	</style>
	
	<script>
		$(function(){
		
			console.log('hello');
			
		
		});	
		

	
		$.ajax({
			url: 'http://api.twitter.com/1/statuses/user_timeline.json?include_entities=true&include_rts=true&screen_name=WeLove2NE1Fam',
			dataType:'jsonp',
				
			success:function(response){
			
				$.each(response, function(index, value){
						console.log(value);

						var text=value['text'];
						if(value.entities.urls){
							$.each(value.entities.urls, function(index, url){
								text=text.replace(url.url, '<a href="'+url.expanded_url+'">'+url.display_url+'</a>');	
							});
						}
						
						
						if(text.substr(0,1)==='@'){
							$('#messages').append('<li>'+text+'</li>');
						} else if(text.substr(0,2)==='RT') {
							$('#tweets').append('<li>'+text+'</li>');
						} else {
							$('#retweets').append('<li>'+text+'</li>');
						}
						
						
					}
				)
			},
				
			error:function(){
				console.log("damn, I'm sad.");
			}
		});

	</script>
	
	
</head>

<body>

	<ul id="tweets">
	
<!--	<li>
	<img src="http://a0.twimg.com/profile_images/2591172309/314985_10151100058132918_318490155_n_normal.jpg" width="100" height="100"/>
	Posting my first tweet in class... :D
	</li>
-->

	</ul>
	
	<ul id="messages"></ul>
	<ul id="retweets"></ul>
	
</body>


</html>